<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-x9-isS">
                                <rect key="frame" x="21" y="77" width="139" height="174"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.52549019607843139" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="l1H-r8-rJz"/>
                                    <constraint firstAttribute="height" constant="174" id="yoT-cz-vRD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-DU-4Ff">
                                <rect key="frame" x="211" y="101" width="189" height="99"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7cB-VE-pnz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-6x-vCU">
                                <rect key="frame" x="0.0" y="299" width="414" height="153"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6588235294117647" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="B8r-U0-tgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-M0-m1i">
                                <rect key="frame" x="0.0" y="464" width="138" height="138"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.51372549019607838" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gdY-M0-m1i" secondAttribute="height" multiplier="1:1" id="coH-TQ-xJI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-T3-hrK">
                                <rect key="frame" x="138" y="464" width="138" height="138"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.76862745098039209" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uvx-T3-hrK" secondAttribute="height" multiplier="1:1" id="dTr-jz-OtG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-74-LHn">
                                <rect key="frame" x="276" y="464" width="138" height="138"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.50196078431372548" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zkg-74-LHn" secondAttribute="height" multiplier="1:1" id="R8g-8U-GHP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-cw-3gt">
                                <rect key="frame" x="138" y="606" width="138" height="138"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6R-cw-3gt" secondAttribute="height" multiplier="1:1" id="hdg-90-LNA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-jR-FPh">
                                <rect key="frame" x="300" y="633" width="87" height="87"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32941176470588235" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rGq-jR-FPh" secondAttribute="height" multiplier="1:1" id="6Sv-X8-Fwh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVT-DU-4Ff" firstAttribute="leading" secondItem="UZP-x9-isS" secondAttribute="trailing" constant="51" id="87n-3c-s7g"/>
                            <constraint firstItem="gdY-M0-m1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="96T-ER-Fht"/>
                            <constraint firstItem="V6j-6x-vCU" firstAttribute="top" secondItem="BVT-DU-4Ff" secondAttribute="bottom" constant="99" id="97Z-kj-FuD"/>
                            <constraint firstItem="V6j-6x-vCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHZ-ic-jd1"/>
                            <constraint firstItem="UZP-x9-isS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="FKJ-Ui-eKj"/>
                            <constraint firstItem="gdY-M0-m1i" firstAttribute="top" secondItem="V6j-6x-vCU" secondAttribute="bottom" constant="12" id="HfA-Kw-ezK"/>
                            <constraint firstItem="zkg-74-LHn" firstAttribute="leading" secondItem="uvx-T3-hrK" secondAttribute="trailing" id="JNE-JE-LyT"/>
                            <constraint firstItem="uvx-T3-hrK" firstAttribute="width" secondItem="gdY-M0-m1i" secondAttribute="width" id="OJr-ah-3H2"/>
                            <constraint firstItem="BVT-DU-4Ff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="QPM-JJ-fWs"/>
                            <constraint firstItem="UZP-x9-isS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="RzB-sF-d6O"/>
                            <constraint firstItem="zkg-74-LHn" firstAttribute="leading" secondItem="uvx-T3-hrK" secondAttribute="trailing" id="Tnk-vV-vkc"/>
                            <constraint firstItem="uvx-T3-hrK" firstAttribute="top" secondItem="gdY-M0-m1i" secondAttribute="top" id="URi-oJ-BIh"/>
                            <constraint firstItem="zkg-74-LHn" firstAttribute="top" secondItem="gdY-M0-m1i" secondAttribute="top" id="ZPm-PO-bdE"/>
                            <constraint firstItem="rGq-jR-FPh" firstAttribute="top" secondItem="zkg-74-LHn" secondAttribute="bottom" constant="31" id="d1C-Tf-gqA"/>
                            <constraint firstItem="s6R-cw-3gt" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1/3" id="dry-Wx-0JQ"/>
                            <constraint firstItem="zkg-74-LHn" firstAttribute="width" secondItem="gdY-M0-m1i" secondAttribute="width" id="e7q-9c-kRh"/>
                            <constraint firstItem="V6j-6x-vCU" firstAttribute="top" secondItem="UZP-x9-isS" secondAttribute="bottom" constant="48" id="fwh-AV-e1U"/>
                            <constraint firstItem="uvx-T3-hrK" firstAttribute="leading" secondItem="gdY-M0-m1i" secondAttribute="trailing" id="jWl-JN-bbL"/>
                            <constraint firstItem="uvx-T3-hrK" firstAttribute="leading" secondItem="gdY-M0-m1i" secondAttribute="trailing" id="ka0-Nq-iqo"/>
                            <constraint firstItem="s6R-cw-3gt" firstAttribute="top" secondItem="uvx-T3-hrK" secondAttribute="bottom" constant="4" id="luY-eD-TXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVT-DU-4Ff" secondAttribute="trailing" constant="14" id="mBC-ka-XvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6j-6x-vCU" secondAttribute="trailing" id="oKd-Ru-l3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGq-jR-FPh" secondAttribute="trailing" constant="27" id="qff-3Y-59o"/>
                            <constraint firstItem="s6R-cw-3gt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qwD-Y3-7bV"/>
                            <constraint firstItem="rGq-jR-FPh" firstAttribute="leading" secondItem="s6R-cw-3gt" secondAttribute="trailing" constant="24" id="s4G-WU-9jF"/>
                            <constraint firstItem="zkg-74-LHn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yi3-UR-KoJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
