<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGb-IB-i1z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-PH-9xh">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-G8-kFS">
                                <rect key="frame" x="25" y="-238" width="157" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-np-Wuw" userLabel="Nintendo Store">
                                        <rect key="frame" x="9" y="-200" width="62" height="177"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gTF-np-Wuw" firstAttribute="top" secondItem="zdb-G8-kFS" secondAttribute="top" constant="-200" id="G9z-TR-H43"/>
                                    <constraint firstAttribute="trailing" secondItem="gTF-np-Wuw" secondAttribute="trailing" constant="9" id="Voi-Nj-NAp"/>
                                    <constraint firstAttribute="bottom" secondItem="gTF-np-Wuw" secondAttribute="bottom" constant="23" id="hDx-gR-xH7"/>
                                    <constraint firstItem="gTF-np-Wuw" firstAttribute="leading" secondItem="zdb-G8-kFS" secondAttribute="leading" constant="9" id="hN6-n2-vHD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h64-DI-Go5" appends="YES" id="ylM-lh-hls"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdb-G8-kFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="ELH-E2-p58"/>
                            <constraint firstItem="Ncd-PH-9xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ina-7I-r8g"/>
                            <constraint firstItem="Ncd-PH-9xh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JGz-yo-O54"/>
                            <constraint firstItem="zdb-G8-kFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Xtt-IU-T4o"/>
                            <constraint firstAttribute="bottom" secondItem="Ncd-PH-9xh" secondAttribute="bottom" id="inv-vf-cGo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" selectedImage="homeIcon" id="oh6-vM-CLD"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="Ina-7I-r8g" id="qKt-RE-r4L"/>
                        <outlet property="logoView" destination="zdb-G8-kFS" id="a5d-H8-Tq7"/>
                        <outlet property="logoViewTopConstraint" destination="G9z-TR-H43" id="q9e-2z-yS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h64-DI-Go5">
                    <connections>
                        <action selector="logoTabAction:" destination="BYZ-38-t0r" id="F5p-X0-qUl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-77.008928571428569"/>
        </scene>
        <!--Game-->
        <scene sceneID="he2-4I-117">
            <objects>
                <viewController id="zCB-M1-a48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwi-En-2eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dGQ-og-MHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gameIcon" selectedImage="gameIcon" id="nkh-la-aQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bh-eb-DxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tKs-yq-I5e">
            <objects>
                <tabBarController id="oGb-IB-i1z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeU-eO-qOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gOW-lV-Yrc"/>
                        <segue destination="CLJ-pD-8Nw" kind="relationship" relationship="viewControllers" id="DaK-WP-N2S"/>
                        <segue destination="zCB-M1-a48" kind="relationship" relationship="viewControllers" id="uMY-uC-wJp"/>
                        <segue destination="6Ej-SD-UL4" kind="relationship" relationship="viewControllers" id="hYc-0f-piV"/>
                        <segue destination="bsw-LC-YCJ" kind="relationship" relationship="viewControllers" id="cRM-El-x5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-qs-8QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="321"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="Hh9-Ng-aNt">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="bsw-LC-YCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RrY-0G-glR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDi-w9-wJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-388"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="hr8-5G-icY">
            <objects>
                <viewController id="edH-WG-pbc" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJG-mw-6ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97p-9D-4mL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DgD-26-m9D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="439"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-ni-wF2">
                                            <rect key="frame" x="20" y="36" width="374" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-RO-SJJ" customClass="SelectTableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="89" y="372.5" width="51" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Sale">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="saleButtonTouchUp:" destination="edH-WG-pbc" eventType="touchUpInside" id="6dm-lc-V9x"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-fz-f5h">
                                            <rect key="frame" x="16.5" y="423" width="60" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Ipc-xc-pqi"/>
                                                <constraint firstAttribute="width" constant="60" id="rEb-GA-Yq0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9D-Lj-xIq" customClass="SelectTableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="20" y="368" width="53" height="51"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="New">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="newButtonTouchUp:" destination="edH-WG-pbc" eventType="touchUpInside" id="hVe-im-WdZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-OC-NXs">
                                            <rect key="frame" x="0.0" y="171" width="414" height="157"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="UDN-Pc-dOQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-Fj-3ST">
                                            <rect key="frame" x="20" y="125" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fuA-Fj-3ST" firstAttribute="leading" secondItem="6Co-ni-wF2" secondAttribute="leading" id="7Ic-oc-9GB"/>
                                        <constraint firstItem="fuA-Fj-3ST" firstAttribute="top" secondItem="6Co-ni-wF2" secondAttribute="bottom" constant="35" id="8eS-W5-L9d"/>
                                        <constraint firstItem="P4j-RO-SJJ" firstAttribute="centerY" secondItem="t9D-Lj-xIq" secondAttribute="centerY" id="AOb-Dn-OE1"/>
                                        <constraint firstItem="ZX4-fz-f5h" firstAttribute="top" secondItem="t9D-Lj-xIq" secondAttribute="bottom" constant="4" id="BrE-da-21F"/>
                                        <constraint firstItem="6Co-ni-wF2" firstAttribute="top" secondItem="DgD-26-m9D" secondAttribute="top" constant="36" id="DUb-kS-yIT"/>
                                        <constraint firstItem="ZX4-fz-f5h" firstAttribute="centerX" secondItem="t9D-Lj-xIq" secondAttribute="centerX" id="I6V-nU-621"/>
                                        <constraint firstItem="P6B-OC-NXs" firstAttribute="leading" secondItem="DgD-26-m9D" secondAttribute="leading" id="J6F-OH-nBd"/>
                                        <constraint firstAttribute="trailing" secondItem="6Co-ni-wF2" secondAttribute="trailing" constant="20" id="YE6-J5-O2n"/>
                                        <constraint firstItem="6Co-ni-wF2" firstAttribute="leading" secondItem="DgD-26-m9D" secondAttribute="leading" constant="20" id="YXi-E0-10E"/>
                                        <constraint firstAttribute="bottom" secondItem="t9D-Lj-xIq" secondAttribute="bottom" constant="20" id="ZaH-ej-yG6"/>
                                        <constraint firstItem="fuA-Fj-3ST" firstAttribute="trailing" secondItem="6Co-ni-wF2" secondAttribute="trailing" id="bxc-yL-a3o"/>
                                        <constraint firstItem="P6B-OC-NXs" firstAttribute="top" secondItem="fuA-Fj-3ST" secondAttribute="bottom" constant="16" id="hR6-DC-aEk"/>
                                        <constraint firstItem="P4j-RO-SJJ" firstAttribute="leading" secondItem="t9D-Lj-xIq" secondAttribute="trailing" constant="16" id="i9T-H2-URf"/>
                                        <constraint firstAttribute="trailing" secondItem="P6B-OC-NXs" secondAttribute="trailing" id="iqR-jk-eqB"/>
                                        <constraint firstItem="t9D-Lj-xIq" firstAttribute="leading" secondItem="6Co-ni-wF2" secondAttribute="leading" id="tdR-s7-tkg"/>
                                        <constraint firstItem="t9D-Lj-xIq" firstAttribute="top" secondItem="P6B-OC-NXs" secondAttribute="bottom" constant="40" id="vOP-7J-Jqg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" rowHeight="182" id="8dM-OW-D2c" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dM-OW-D2c" id="T6D-2O-Y3J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-Xq-Vpb">
                                                    <rect key="frame" x="40" y="21" width="122" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="44Z-hM-XSc"/>
                                                        <constraint firstAttribute="width" constant="122" id="wiZ-Zk-IrI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-LI-3x6">
                                                    <rect key="frame" x="174" y="43.5" width="109.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-0e-LGt">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjA-Nd-ynt">
                                                            <rect key="frame" x="71" y="0.0" width="38.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-cu-bYi">
                                                    <rect key="frame" x="174" y="23" width="208" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AZ2-Xq-Vpb" secondAttribute="bottom" constant="10" id="5kH-BH-A6y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTH-cu-bYi" secondAttribute="trailing" constant="12" id="7gu-1O-7QB"/>
                                                <constraint firstItem="AZ2-Xq-Vpb" firstAttribute="leading" secondItem="T6D-2O-Y3J" secondAttribute="leadingMargin" constant="20" id="DwD-IJ-eEa"/>
                                                <constraint firstItem="xTH-cu-bYi" firstAttribute="top" secondItem="T6D-2O-Y3J" secondAttribute="topMargin" constant="12" id="FuL-6n-h5G"/>
                                                <constraint firstItem="xTH-cu-bYi" firstAttribute="leading" secondItem="AZ2-Xq-Vpb" secondAttribute="trailing" constant="12" id="bjN-pA-6Ui"/>
                                                <constraint firstItem="AZ2-Xq-Vpb" firstAttribute="top" secondItem="T6D-2O-Y3J" secondAttribute="topMargin" constant="10" id="kRB-a6-8sD"/>
                                                <constraint firstItem="xTH-cu-bYi" firstAttribute="leading" secondItem="pUe-LI-3x6" secondAttribute="leading" id="tgh-93-Mw8"/>
                                                <constraint firstItem="pUe-LI-3x6" firstAttribute="top" secondItem="xTH-cu-bYi" secondAttribute="bottom" id="vdW-1p-Ynr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameCurrentPrice" destination="tjA-Nd-ynt" id="CWh-p7-7wA"/>
                                            <outlet property="gameImageView" destination="AZ2-Xq-Vpb" id="ezq-4V-sIL"/>
                                            <outlet property="gameOriginPrice" destination="gIu-0e-LGt" id="pf8-y3-ZIZ"/>
                                            <outlet property="gameTitleLable" destination="xTH-cu-bYi" id="ODv-pu-x33"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndicatorCell" rowHeight="105" id="qQd-w2-9XJ" customClass="IndicatorCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="649" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQd-w2-9XJ" id="axC-PG-aql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-7X-D3k">
                                                    <rect key="frame" x="197" y="31" width="20" height="43"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqr-7X-D3k" firstAttribute="top" secondItem="axC-PG-aql" secondAttribute="topMargin" constant="20" id="A1X-U0-03V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gqr-7X-D3k" secondAttribute="bottom" constant="20" id="T7t-7E-z4J"/>
                                                <constraint firstItem="Gqr-7X-D3k" firstAttribute="centerX" secondItem="axC-PG-aql" secondAttribute="centerX" id="fx3-yN-XHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Gqr-7X-D3k" id="sMZ-Nv-ycL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edH-WG-pbc" id="Mej-fy-XKB"/>
                                    <outlet property="delegate" destination="edH-WG-pbc" id="7F0-ud-A3R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gI4-OG-YgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97p-9D-4mL" firstAttribute="top" secondItem="gI4-OG-YgY" secondAttribute="top" id="C1k-WB-IB4"/>
                            <constraint firstItem="97p-9D-4mL" firstAttribute="leading" secondItem="gI4-OG-YgY" secondAttribute="leading" id="QpB-YP-80r"/>
                            <constraint firstItem="gI4-OG-YgY" firstAttribute="bottom" secondItem="97p-9D-4mL" secondAttribute="bottom" id="p8G-UU-yzi"/>
                            <constraint firstItem="gI4-OG-YgY" firstAttribute="trailing" secondItem="97p-9D-4mL" secondAttribute="trailing" id="rhw-qa-DfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2d-vJ-bDQ"/>
                    <connections>
                        <outlet property="newButton" destination="t9D-Lj-xIq" id="qbN-Vi-jUp"/>
                        <outlet property="saleButton" destination="P4j-RO-SJJ" id="bGu-7F-zKT"/>
                        <outlet property="selectedLineCenterConstraints" destination="I6V-nU-621" id="Dtx-Vf-DnZ"/>
                        <outlet property="tableView" destination="97p-9D-4mL" id="T4I-gZ-Dfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trm-h4-LoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="628.125"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="GkI-A2-eTH">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="U1i-Ks-AHn" customClass="GameDetailViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvX-YJ-4H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-zM-6rQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-V1-K7S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MgT-V1-K7S" secondAttribute="height" multiplier="1:1" id="bgu-64-tjq"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="6tK-xI-hXf" kind="embed" id="7O7-xv-OwT"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MgT-V1-K7S" firstAttribute="leading" secondItem="Kxz-zM-6rQ" secondAttribute="leading" id="FXE-8R-BLi"/>
                                    <constraint firstItem="MgT-V1-K7S" firstAttribute="top" secondItem="Kxz-zM-6rQ" secondAttribute="top" id="K1l-7d-27h"/>
                                    <constraint firstAttribute="trailing" secondItem="MgT-V1-K7S" secondAttribute="trailing" id="g9w-gP-HNf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5E-iS-ccM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxz-zM-6rQ" firstAttribute="top" secondItem="y5E-iS-ccM" secondAttribute="top" id="2Tg-cK-DUI"/>
                            <constraint firstItem="y5E-iS-ccM" firstAttribute="bottom" secondItem="Kxz-zM-6rQ" secondAttribute="bottom" id="Ai5-1n-fOP"/>
                            <constraint firstItem="Kxz-zM-6rQ" firstAttribute="leading" secondItem="y5E-iS-ccM" secondAttribute="leading" id="Ltb-vq-sDo"/>
                            <constraint firstItem="y5E-iS-ccM" firstAttribute="trailing" secondItem="Kxz-zM-6rQ" secondAttribute="trailing" id="SvH-kl-ufK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewController" destination="MgT-V1-K7S" id="THy-xL-eBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVW-tV-S1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.449275362319" y="628.125"/>
        </scene>
        <!--Game Detail Page View Controller-->
        <scene sceneID="QGj-JC-ccu">
            <objects>
                <pageViewController storyboardIdentifier="GameDetailPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6tK-xI-hXf" customClass="GameDetailPageViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovW-Se-eQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093" y="628"/>
        </scene>
        <!--Game Detail Image View Controller-->
        <scene sceneID="Bhk-Zg-8Ly">
            <objects>
                <viewController storyboardIdentifier="GameDetailImageViewController" id="ouC-hd-hIL" customClass="GameDetailImageViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBj-5C-Irv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feU-OK-CL1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcJ-TH-1Y8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcJ-TH-1Y8" firstAttribute="bottom" secondItem="feU-OK-CL1" secondAttribute="bottom" id="U6c-yW-zl7"/>
                            <constraint firstItem="jcJ-TH-1Y8" firstAttribute="trailing" secondItem="feU-OK-CL1" secondAttribute="trailing" id="Vza-nc-9tX"/>
                            <constraint firstItem="feU-OK-CL1" firstAttribute="leading" secondItem="jcJ-TH-1Y8" secondAttribute="leading" id="fWY-pG-mZo"/>
                            <constraint firstItem="feU-OK-CL1" firstAttribute="top" secondItem="jcJ-TH-1Y8" secondAttribute="top" id="u4e-qw-tCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="feU-OK-CL1" id="9yc-tO-yv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X62-ra-GCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910" y="628"/>
        </scene>
        <!--Hearts-->
        <scene sceneID="o4d-uq-kDM">
            <objects>
                <viewController id="6Ej-SD-UL4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRT-aF-wEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3oC-K6-jJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hearts" image="heartIcon" selectedImage="heartIcon" id="Mx5-3O-ksj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5z-aA-x8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-77"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Nkd-ms-YKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLJ-pD-8Nw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shopIcon" selectedImage="shopIcon" id="2YU-LZ-9n6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S96-sC-gyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edH-WG-pbc" kind="relationship" relationship="rootViewController" id="vq9-fX-lvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThW-BB-Xmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="628.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBackground" width="2071" height="812"/>
        <image name="gameIcon" width="55" height="55"/>
        <image name="heartIcon" width="55" height="55"/>
        <image name="homeIcon" width="55" height="55"/>
        <image name="shopIcon" width="55" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
