<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGb-IB-i1z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-PH-9xh">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-G8-kFS">
                                <rect key="frame" x="25" y="61" width="80" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-np-Wuw" userLabel="Nintendo Store">
                                        <rect key="frame" x="9" y="-200" width="62" height="177"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gTF-np-Wuw" firstAttribute="top" secondItem="zdb-G8-kFS" secondAttribute="top" constant="-200" id="G9z-TR-H43"/>
                                    <constraint firstAttribute="trailing" secondItem="gTF-np-Wuw" secondAttribute="trailing" constant="9" id="Voi-Nj-NAp"/>
                                    <constraint firstAttribute="bottom" secondItem="gTF-np-Wuw" secondAttribute="bottom" constant="23" id="hDx-gR-xH7"/>
                                    <constraint firstItem="gTF-np-Wuw" firstAttribute="leading" secondItem="zdb-G8-kFS" secondAttribute="leading" constant="9" id="hN6-n2-vHD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdb-G8-kFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="ELH-E2-p58"/>
                            <constraint firstItem="Ncd-PH-9xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ina-7I-r8g"/>
                            <constraint firstItem="Ncd-PH-9xh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JGz-yo-O54"/>
                            <constraint firstItem="zdb-G8-kFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Xtt-IU-T4o"/>
                            <constraint firstAttribute="bottom" secondItem="Ncd-PH-9xh" secondAttribute="bottom" id="inv-vf-cGo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="pencil.circle" catalog="system" id="oh6-vM-CLD"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="Ina-7I-r8g" id="qKt-RE-r4L"/>
                        <outlet property="logoView" destination="zdb-G8-kFS" id="a5d-H8-Tq7"/>
                        <outlet property="logoViewTopConstraint" destination="G9z-TR-H43" id="q9e-2z-yS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tKs-yq-I5e">
            <objects>
                <tabBarController id="oGb-IB-i1z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeU-eO-qOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gOW-lV-Yrc"/>
                        <segue destination="edH-WG-pbc" kind="relationship" relationship="viewControllers" id="DaK-WP-N2S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-qs-8QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="321"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="hr8-5G-icY">
            <objects>
                <viewController id="edH-WG-pbc" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJG-mw-6ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97p-9D-4mL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" rowHeight="182" id="8dM-OW-D2c" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dM-OW-D2c" id="T6D-2O-Y3J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-Xq-Vpb">
                                                    <rect key="frame" x="40" y="21" width="122" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="44Z-hM-XSc"/>
                                                        <constraint firstAttribute="width" constant="122" id="wiZ-Zk-IrI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-LI-3x6">
                                                    <rect key="frame" x="174" y="43.5" width="109.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-0e-LGt">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjA-Nd-ynt">
                                                            <rect key="frame" x="71" y="0.0" width="38.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-cu-bYi">
                                                    <rect key="frame" x="174" y="23" width="208" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AZ2-Xq-Vpb" secondAttribute="bottom" constant="10" id="5kH-BH-A6y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTH-cu-bYi" secondAttribute="trailing" constant="12" id="7gu-1O-7QB"/>
                                                <constraint firstItem="AZ2-Xq-Vpb" firstAttribute="leading" secondItem="T6D-2O-Y3J" secondAttribute="leadingMargin" constant="20" id="DwD-IJ-eEa"/>
                                                <constraint firstItem="xTH-cu-bYi" firstAttribute="top" secondItem="T6D-2O-Y3J" secondAttribute="topMargin" constant="12" id="FuL-6n-h5G"/>
                                                <constraint firstItem="xTH-cu-bYi" firstAttribute="leading" secondItem="AZ2-Xq-Vpb" secondAttribute="trailing" constant="12" id="bjN-pA-6Ui"/>
                                                <constraint firstItem="AZ2-Xq-Vpb" firstAttribute="top" secondItem="T6D-2O-Y3J" secondAttribute="topMargin" constant="10" id="kRB-a6-8sD"/>
                                                <constraint firstItem="xTH-cu-bYi" firstAttribute="leading" secondItem="pUe-LI-3x6" secondAttribute="leading" id="tgh-93-Mw8"/>
                                                <constraint firstItem="pUe-LI-3x6" firstAttribute="top" secondItem="xTH-cu-bYi" secondAttribute="bottom" id="vdW-1p-Ynr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameCurrentPrice" destination="tjA-Nd-ynt" id="CWh-p7-7wA"/>
                                            <outlet property="gameImageView" destination="AZ2-Xq-Vpb" id="ezq-4V-sIL"/>
                                            <outlet property="gameOriginPrice" destination="gIu-0e-LGt" id="pf8-y3-ZIZ"/>
                                            <outlet property="gameTitleLable" destination="xTH-cu-bYi" id="ODv-pu-x33"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edH-WG-pbc" id="Mej-fy-XKB"/>
                                    <outlet property="delegate" destination="edH-WG-pbc" id="7F0-ud-A3R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gI4-OG-YgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97p-9D-4mL" firstAttribute="top" secondItem="gI4-OG-YgY" secondAttribute="top" id="C1k-WB-IB4"/>
                            <constraint firstItem="97p-9D-4mL" firstAttribute="leading" secondItem="gI4-OG-YgY" secondAttribute="leading" id="QpB-YP-80r"/>
                            <constraint firstItem="gI4-OG-YgY" firstAttribute="bottom" secondItem="97p-9D-4mL" secondAttribute="bottom" id="p8G-UU-yzi"/>
                            <constraint firstItem="gI4-OG-YgY" firstAttribute="trailing" secondItem="97p-9D-4mL" secondAttribute="trailing" id="rhw-qa-DfW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="2YU-LZ-9n6"/>
                    <connections>
                        <outlet property="tableView" destination="97p-9D-4mL" id="T4I-gZ-Dfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trm-h4-LoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="1014.5089285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBackground" width="2071" height="812"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
